<RCC version="1.0">
    <qresource prefix="/">
        <file>themes/catppuccin_light.qss</file>
        <file>themes/catppuccin_dark.qss</file>
        <file>themes/rose_pine_dawn.qss</file>
        <file>themes/one_light.qss</file>
        <file>data/default_instruments.json</file>
        <file>data/gaia_cmd.csv</file>
        <file>scripts/photometry_body.sl</file>
        <file>scripts/spectroscopy_interactive_body.sl</file>
        <file>fonts/FiraCode-Regular.ttf</file>
        <file>fonts/FiraCode-Bold.ttf</file>
        <file>fonts/FiraCode-Retina.ttf</file>
        <file>fonts/FiraCode-Light.ttf</file>
        <file>fonts/FiraCode-SemiBold.ttf</file>
        <file>fonts/FiraCode-Medium.ttf</file>
    </qresource>
</RCC>
