/*
 * =============================================================================
 * ROSE PINE DAWN THEME
 * =============================================================================
 * 
 * Color Palette Reference:
 * -----------------------------------------------------------------------------
 * ACCENT COLORS:
 *   Rosewater:  #dc8a78    Flamingo:   #dd7878    Pink:       #ea76cb
 *   Mauve:      #8839ef    Red:        #b4637a    Maroon:     #e64553
 *   Peach:      #fe640b    Yellow:     #ea9d34    Green:      #56949f
 *   Teal:       #179299    Sky:        #04a5e5    Sapphire:   #209fb5
 *   Blue:       #286983    Lavender:   #907aa9
 * 
 * TEXT COLORS:
 *   Text:       #575279    (primary text)
 *   Subtext1:   #797593    (secondary text)
 *   Subtext0:   #9893a5    (tertiary/muted text)
 * 
 * OVERLAY COLORS (for borders, disabled states, etc.):
 *   Overlay2:   #6e6a86
 *   Overlay1:   #797593
 *   Overlay0:   #9893a5
 * 
 * SURFACE COLORS (for elevated elements):
 *   Surface2:   #cecacd
 *   Surface1:   #dfdad9
 *   Surface0:   #f4ede8
 * 
 * BASE COLORS (backgrounds):
 *   Base:       #faf4ed    (main background)
 *   Mantle:     #fffaf3    (secondary background)
 *   Crust:      #f2e9e1    (tertiary background)
 * 
 * =============================================================================
 * THEME VARIABLES (adjust these to change the entire theme)
 * =============================================================================
 * 
 * Primary Accent:      Blue (#286983)
 * Secondary Accent:    Lavender (#907aa9)
 * Success:             Green (#56949f)
 * Warning:             Yellow (#ea9d34)
 * Error/Destructive:   Red (#b4637a)
 * 
 * =============================================================================
 */


/* =============================================================================
 * GLOBAL DEFAULTS
 * =============================================================================
 */

* {
    font-family: "Segoe UI", "SF Pro Display", "Helvetica Neue", Arial, sans-serif;
    font-size: 10pt;
}

QWidget {
    background-color: #faf4ed;
    color: #3b3650;
    selection-background-color: #907aa9;
    selection-color: #faf4ed;
}

QWidget:disabled {
    color: #9893a5;
}


/* =============================================================================
 * MAIN WINDOW & CONTAINERS
 * =============================================================================
 */

QMainWindow {
    background-color: #faf4ed;
}

QMainWindow::separator {
    background-color: #f4ede8;
    width: 1px;
    height: 1px;
}

QMainWindow::separator:hover {
    background-color: #286983;
}

QDialog {
    background-color: #faf4ed;
}

QFrame {
    border: none;
}

QFrame[frameShape="4"],  /* HLine */
QFrame[frameShape="5"] { /* VLine */
    background-color: #f4ede8;
    border: none;
    max-height: 1px;
    max-width: 1px;
}


/* =============================================================================
 * MENU BAR
 * =============================================================================
 */

QMenuBar {
    background-color: #fffaf3;
    color: #575279;
    border-bottom: 1px solid #f4ede8;
    padding: 1px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 4px 5px;
    border-radius: 4px;
    margin: 1px;
}

QMenuBar::item:selected {
    background-color: #f4ede8;
}

QMenuBar::item:pressed {
    background-color: #dfdad9;
}


/* =============================================================================
 * MENUS & CONTEXT MENUS
 * =============================================================================
 */

QMenu {
    background-color: #fffaf3;
    color: #575279;
    border: 1px solid #f4ede8;
    border-radius: 8px;
    padding: 4px;
}

QMenu::item {
    padding: 6px 24px 6px 12px;
    border-radius: 4px;
    margin: 2px 4px;
}

QMenu::item:selected {
    background-color: #286983;
    color: #faf4ed;
}

QMenu::item:disabled {
    color: #9893a5;
}

QMenu::separator {
    height: 1px;
    background-color: #f4ede8;
    margin: 2px 4px;
}

QMenu::icon {
    margin-left: 8px;
}

QMenu::indicator {
    width: 16px;
    height: 16px;
    margin-left: 6px;
}


/* =============================================================================
 * TOOLBAR
 * =============================================================================
 */

QToolBar {
    background-color: #fffaf3;
    border: none;
    border-bottom: 1px solid #f4ede8;
    padding: 4px;
    spacing: 4px;
}

QToolBar::separator {
    background-color: #f4ede8;
    width: 1px;
    margin: 4px 8px;
}

QToolButton {
    background-color: transparent;
    border: none;
    border-radius: 6px;
    padding: 6px;
    color: #575279;
}

QToolButton:hover {
    background-color: #f4ede8;
}

QToolButton:pressed {
    background-color: #dfdad9;
}

QToolButton:checked {
    background-color: #907aa9;
    color: #faf4ed;
}


/* =============================================================================
 * STATUS BAR
 * =============================================================================
 */

QStatusBar {
    background-color: #fffaf3;
    color: #797593;
    border-top: 1px solid #f4ede8;
}

QStatusBar::item {
    border: none;
}

QStatusBar QLabel {
    padding: 2px 8px;
    color: #797593;
}


/* =============================================================================
 * PUSH BUTTONS
 * =============================================================================
 */

QPushButton {
    background-color: #f4ede8;
    color: #575279;
    border: 1px solid #dfdad9;
    border-radius: 6px;
    padding: 6px 16px;
    min-height: 20px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #dfdad9;
    border-color: #cecacd;
}

QPushButton:pressed {
    background-color: #cecacd;
}

QPushButton:disabled {
    background-color: #fffaf3;
    color: #9893a5;
    border-color: #f4ede8;
}

/* Primary/Default Button */
QPushButton:default,
QPushButton[primary="true"] {
    background-color: #286983;
    color: #faf4ed;
    border-color: #286983;
}

QPushButton:default:hover,
QPushButton[primary="true"]:hover {
    background-color: #3b7c96;
    border-color: #3b7c96;
}

QPushButton:default:pressed,
QPushButton[primary="true"]:pressed {
    background-color: #1f5870;
}

/* Destructive/Danger Button */
QPushButton[destructive="true"] {
    background-color: #b4637a;
    color: #faf4ed;
    border-color: #b4637a;
}

QPushButton[destructive="true"]:hover {
    background-color: #c4738a;
    border-color: #c4738a;
}

QPushButton[destructive="true"]:pressed {
    background-color: #a4536a;
}

/* Flat/Text Button */
QPushButton:flat {
    background-color: transparent;
    border: none;
}

QPushButton:flat:hover {
    background-color: #f4ede8;
}


/* =============================================================================
 * LINE EDIT & TEXT INPUTS
 * =============================================================================
 */

QLineEdit {
    background-color: #fffaf3;
    color: #575279;
    border: 1px solid #dfdad9;
    border-radius: 6px;
    padding: 6px 10px;
    selection-background-color: #907aa9;
    selection-color: #faf4ed;
}

QLineEdit:hover {
    border-color: #cecacd;
}

QLineEdit:focus {
    border-color: #286983;
    background-color: #faf4ed;
}

QLineEdit:disabled {
    background-color: #f2e9e1;
    color: #9893a5;
    border-color: #f4ede8;
}

QLineEdit[readOnly="true"] {
    background-color: #f2e9e1;
}

/* Placeholder text */
QLineEdit::placeholder {
    color: #797593;
}


/* =============================================================================
 * TEXT EDIT & PLAIN TEXT EDIT
 * =============================================================================
 */

QTextEdit,
QPlainTextEdit {
    background-color: #faf4ed;
    color: #575279;
    border: 1px solid #dfdad9;
    border-radius: 6px;
    padding: 6px;
    selection-background-color: #907aa9;
    selection-color: #faf4ed;
}

QTextEdit:hover,
QPlainTextEdit:hover {
    border-color: #cecacd;
}

QTextEdit:focus,
QPlainTextEdit:focus {
    border-color: #286983;
}

QTextEdit:disabled,
QPlainTextEdit:disabled {
    background-color: #f2e9e1;
    color: #9893a5;
}


/* =============================================================================
 * SPIN BOX & DOUBLE SPIN BOX
 * =============================================================================
 */

QSpinBox,
QDoubleSpinBox {
    background-color: #fffaf3;
    color: #575279;
    border: 1px solid #dfdad9;
    border-radius: 6px;
    padding: 4px 8px;
    padding-right: 20px;
}

QSpinBox:hover,
QDoubleSpinBox:hover {
    border-color: #cecacd;
}

QSpinBox:focus,
QDoubleSpinBox:focus {
    border-color: #286983;
    background-color: #faf4ed;
}

QSpinBox::up-button,
QDoubleSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 20px;
    border: none;
    border-left: 1px solid #dfdad9;
    border-top-right-radius: 5px;
    background-color: #f4ede8;
}

QSpinBox::up-button:hover,
QDoubleSpinBox::up-button:hover {
    background-color: #dfdad9;
}

QSpinBox::up-button:pressed,
QDoubleSpinBox::up-button:pressed {
    background-color: #cecacd;
}

QSpinBox::down-button,
QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 20px;
    border: none;
    border-left: 1px solid #dfdad9;
    border-bottom-right-radius: 5px;
    background-color: #f4ede8;
}

QSpinBox::down-button:hover,
QDoubleSpinBox::down-button:hover {
    background-color: #dfdad9;
}

QSpinBox::down-button:pressed,
QDoubleSpinBox::down-button:pressed {
    background-color: #cecacd;
}

QSpinBox::up-arrow,
QDoubleSpinBox::up-arrow {
    width: 8px;
    height: 8px;
}

QSpinBox::down-arrow,
QDoubleSpinBox::down-arrow {
    width: 8px;
    height: 8px;
}


/* =============================================================================
 * COMBO BOX
 * =============================================================================
 */

QComboBox {
    background-color: #fffaf3;
    color: #575279;
    border: 1px solid #dfdad9;
    border-radius: 6px;
    padding: 6px 10px;
    padding-right: 28px;
    min-height: 20px;
}

QComboBox:hover {
    border-color: #cecacd;
}

QComboBox:focus,
QComboBox:on {
    border-color: #286983;
}

QComboBox:disabled {
    background-color: #f2e9e1;
    color: #9893a5;
    border-color: #f4ede8;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: center right;
    width: 24px;
    border: none;
}

QComboBox::down-arrow {
    width: 10px;
    height: 10px;
    margin-right: 8px;
}

QComboBox::down-arrow:disabled {
    border-top-color: #9893a5;
}

QComboBox QAbstractItemView {
    background-color: #fffaf3;
    color: #575279;
    border: 1px solid #f4ede8;
    border-radius: 6px;
    padding: 4px;
    selection-background-color: #286983;
    selection-color: #faf4ed;
    outline: none;
}

QComboBox QAbstractItemView::item {
    padding: 6px 10px;
    border-radius: 4px;
    min-height: 20px;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #f4ede8;
}

QComboBox QAbstractItemView::item:selected {
    background-color: #286983;
    color: #faf4ed;
}


/* =============================================================================
 * CHECK BOX
 * =============================================================================
 */

QCheckBox {
    color: #575279;
    spacing: 8px;
}

QCheckBox:disabled {
    color: #9893a5;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 4px;
    border: 2px solid #cecacd;
    background-color: #fffaf3;
}

QCheckBox::indicator:hover {
    border-color: #286983;
    background-color: #f2e9e1;
}

QCheckBox::indicator:checked {
    background-color: #286983;
    border-color: #286983;
}

QCheckBox::indicator:disabled {
    background-color: #f2e9e1;
    border-color: #dfdad9;
}

QCheckBox::indicator:checked:disabled {
    background-color: #9893a5;
    border-color: #9893a5;
}


/* =============================================================================
 * RADIO BUTTON
 * =============================================================================
 */

QRadioButton {
    color: #575279;
    spacing: 8px;
}

QRadioButton:disabled {
    color: #9893a5;
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border-radius: 9px;
    border: 2px solid #cecacd;
    background-color: #fffaf3;
}

QRadioButton::indicator:hover {
    border-color: #286983;
    background-color: #f2e9e1;
}

QRadioButton::indicator:checked {
    background-color: #286983;
    border-color: #286983;
}

QRadioButton::indicator:disabled {
    background-color: #f2e9e1;
    border-color: #dfdad9;
}


/* =============================================================================
 * SLIDER
 * =============================================================================
 */

QSlider::groove:horizontal {
    height: 6px;
    background-color: #f4ede8;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    width: 18px;
    height: 18px;
    margin: -6px 0;
    background-color: #286983;
    border-radius: 9px;
}

QSlider::handle:horizontal:hover {
    background-color: #3b7c96;
}

QSlider::handle:horizontal:pressed {
    background-color: #1f5870;
}

QSlider::sub-page:horizontal {
    background-color: #286983;
    border-radius: 3px;
}

QSlider::groove:vertical {
    width: 6px;
    background-color: #f4ede8;
    border-radius: 3px;
}

QSlider::handle:vertical {
    width: 18px;
    height: 18px;
    margin: 0 -6px;
    background-color: #286983;
    border-radius: 9px;
}

QSlider::handle:vertical:hover {
    background-color: #3b7c96;
}

QSlider::add-page:vertical {
    background-color: #286983;
    border-radius: 3px;
}


/* =============================================================================
 * PROGRESS BAR
 * =============================================================================
 */

QProgressBar {
    background-color: #f4ede8;
    border: none;
    border-radius: 4px;
    height: 8px;
    text-align: center;
    color: #575279;
}

QProgressBar::chunk {
    background-color: #286983;
    border-radius: 4px;
}


/* =============================================================================
 * TAB WIDGET & TAB BAR
 * =============================================================================
 */

QTabWidget::pane {
    border: 1px solid #f4ede8;
    border-radius: 6px;
    background-color: #faf4ed;
    margin-top: -1px;
}

QTabBar {
    background-color: transparent;
}

QTabBar::tab {
    background-color: #fffaf3;
    color: #797593;
    border: 1px solid #f4ede8;
    border-bottom: none;
    padding: 8px 16px;
    margin-right: 2px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

QTabBar::tab:hover {
    background-color: #f2e9e1;
    color: #575279;
}

QTabBar::tab:selected {
    background-color: #faf4ed;
    color: #286983;
    border-bottom: 2px solid #286983;
    margin-bottom: -1px;
}

QTabBar::tab:disabled {
    color: #9893a5;
}

/* Close button on tabs */
QTabBar::close-button {
    image: none;
    subcontrol-position: right;
}

QTabBar::close-button:hover {
    background-color: #b4637a;
    border-radius: 3px;
}


/* =============================================================================
 * TABLE VIEW & TABLE WIDGET
 * =============================================================================
 */

QTableView,
QTableWidget {
    background-color: #faf4ed;
    alternate-background-color: #fffaf3;
    color: #3b3650;
    gridline-color: #f4ede8;
    border: 1px solid #f4ede8;
    border-radius: 6px;
    selection-background-color: #d7e4ea;
    selection-color: #3b3650;
}

QTableView::item,
QTableWidget::item {
    padding: 2px 4px;
    border: none;
}

QTableView::item:hover,
QTableWidget::item:hover {
    background-color: #f2e9e1;
}

QTableView::item:selected,
QTableWidget::item:selected {
    background-color: #d7e4ea;
    color: #3b3650;
}

QTableView::item:focus,
QTableWidget::item:focus {
    background-color: #cadbe3;
    color: #3b3650;
    outline: none;
}

/* Corner button (top-left) */
QTableView QTableCornerButton::section,
QTableWidget QTableCornerButton::section {
    background-color: #fffaf3;
    border: none;
    border-right: 1px solid #f4ede8;
    border-bottom: 1px solid #f4ede8;
}


/* =============================================================================
 * HEADER VIEW (Table & Tree headers)
 * =============================================================================
 */

QHeaderView {
    background-color: #fffaf3;
    border: none;
}

QHeaderView::section {
    background-color: #fffaf3;
    color: #575279;
    padding: 4px 6px;
    border: none;
    border-right: 1px solid #f4ede8;
    border-bottom: 1px solid #f4ede8;
    font-weight: 600;
}

QHeaderView::section:hover {
    background-color: #f2e9e1;
}

QHeaderView::section:pressed {
    background-color: #f4ede8;
}

QHeaderView::section:checked {
    background-color: #dfdad9;
}

/* Sort indicator - let Qt draw native arrows on themed background */
QHeaderView::up-arrow {
    width: 10px;
    height: 10px;
    margin-left: 4px;
}

QHeaderView::down-arrow {
    width: 10px;
    height: 10px;
    margin-left: 4px;
}

/* =============================================================================
 * TREE VIEW & TREE WIDGET
 * =============================================================================
 */

QTreeView,
QTreeWidget {
    background-color: #faf4ed;
    alternate-background-color: #fffaf3;
    color: #575279;
    border: 1px solid #f4ede8;
    border-radius: 6px;
    selection-background-color: #907aa9;
    selection-color: #faf4ed;
    outline: none;
}

QTreeView::item,
QTreeWidget::item {
    padding: 4px 8px;
    border: none;
}

QTreeView::item:hover,
QTreeWidget::item:hover {
    background-color: #f2e9e1;
}

QTreeView::item:selected,
QTreeWidget::item:selected {
    background-color: #907aa9;
    color: #faf4ed;
}

QTreeView::branch {
    background-color: transparent;
}

QTreeView::branch:hover {
    background-color: #f2e9e1;
}

QTreeView::branch:selected {
    background-color: #907aa9;
}


/* =============================================================================
 * LIST VIEW & LIST WIDGET
 * =============================================================================
 */

QListView,
QListWidget {
    background-color: #faf4ed;
    alternate-background-color: #fffaf3;
    color: #575279;
    border: 1px solid #f4ede8;
    border-radius: 6px;
    selection-background-color: #907aa9;
    selection-color: #faf4ed;
    outline: none;
}

QListView::item,
QListWidget::item {
    padding: 6px 10px;
    border: none;
    border-radius: 4px;
    margin: 1px 4px;
}

QListView::item:hover,
QListWidget::item:hover {
    background-color: #f2e9e1;
}

QListView::item:selected,
QListWidget::item:selected {
    background-color: #907aa9;
    color: #faf4ed;
}


/* =============================================================================
 * SCROLL BAR
 * =============================================================================
 */

QScrollBar:horizontal {
    background-color: #fffaf3;
    height: 12px;
    margin: 0;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background-color: #cecacd;
    min-width: 30px;
    border-radius: 6px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #9893a5;
}

QScrollBar::handle:horizontal:pressed {
    background-color: #797593;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
    height: 0;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background-color: transparent;
}

QScrollBar:vertical {
    background-color: #fffaf3;
    width: 12px;
    margin: 0;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #cecacd;
    min-height: 30px;
    border-radius: 6px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #9893a5;
}

QScrollBar::handle:vertical:pressed {
    background-color: #797593;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    width: 0;
    height: 0;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background-color: transparent;
}


/* =============================================================================
 * SPLITTER
 * =============================================================================
 */

QSplitter::handle {
    background-color: #f4ede8;
}

QSplitter::handle:hover {
    background-color: #286983;
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}


/* =============================================================================
 * GROUP BOX
 * =============================================================================
 */

QGroupBox {
    background-color: #fffaf3;
    border: 1px solid #f4ede8;
    border-radius: 8px;
    margin-top: 12px;
    padding-top: 8px;
    font-weight: 600;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 12px;
    padding: 0 6px;
    background-color: #fffaf3;
    color: #575279;
}


/* =============================================================================
 * LABELS
 * =============================================================================
 */

QLabel {
    color: #3b3650;
    background-color: transparent;
}

QLabel:disabled {
    color: #9893a5;
}

/* Heading styles - use with setProperty() or object names */
QLabel[heading="1"] {
    font-size: 24pt;
    font-weight: 700;
}

QLabel[heading="2"] {
    font-size: 18pt;
    font-weight: 600;
}

QLabel[heading="3"] {
    font-size: 14pt;
    font-weight: 600;
}

QLabel[subtext="true"] {
    color: #6e6a86;
}


/* =============================================================================
 * TOOLTIP
 * =============================================================================
 */

QToolTip {
    background-color: #fffaf3;
    color: #575279;
    border: 1px solid #f4ede8;
    border-radius: 6px;
    padding: 6px 10px;
}


/* =============================================================================
 * MESSAGE BOX
 * =============================================================================
 */

QMessageBox {
    background-color: #faf4ed;
}

QMessageBox QLabel {
    color: #575279;
}


/* =============================================================================
 * DOCK WIDGET
 * =============================================================================
 */

QDockWidget {
    color: #575279;
    titlebar-close-icon: none;
    titlebar-normal-icon: none;
}

QDockWidget::title {
    background-color: #fffaf3;
    padding: 8px;
    border-bottom: 1px solid #f4ede8;
}

QDockWidget::close-button,
QDockWidget::float-button {
    background-color: transparent;
    border: none;
    padding: 2px;
}

QDockWidget::close-button:hover,
QDockWidget::float-button:hover {
    background-color: #f4ede8;
    border-radius: 4px;
}


/* =============================================================================
 * WIZARD
 * =============================================================================
 */

QWizard {
    background-color: #faf4ed;
}

QWizard QWidget {
    background-color: #faf4ed;
}


/* =============================================================================
 * CALENDAR WIDGET
 * =============================================================================
 */

QCalendarWidget {
    background-color: #faf4ed;
}

QCalendarWidget QToolButton {
    color: #575279;
    background-color: transparent;
    border: none;
    border-radius: 4px;
    padding: 4px;
}

QCalendarWidget QToolButton:hover {
    background-color: #f4ede8;
}

QCalendarWidget QMenu {
    background-color: #fffaf3;
}

QCalendarWidget QSpinBox {
    background-color: #fffaf3;
}

QCalendarWidget QWidget#qt_calendar_navigationbar {
    background-color: #fffaf3;
    border-bottom: 1px solid #f4ede8;
}

QCalendarWidget QAbstractItemView:enabled {
    color: #575279;
    background-color: #faf4ed;
    selection-background-color: #286983;
    selection-color: #faf4ed;
}

QCalendarWidget QAbstractItemView:disabled {
    color: #9893a5;
}


/* =============================================================================
 * STACKED WIDGET
 * =============================================================================
 */

QStackedWidget {
    background-color: #faf4ed;
}


/* =============================================================================
 * SPECIAL/CUSTOM WIDGET STYLES
 * =============================================================================
 */

/* Project cards (from ProjectSelectionView) */
ProjectCard {
    background-color: #faf4ed;
    border: 1px solid #f4ede8;
    border-radius: 10px;
}

ProjectCard:hover {
    background-color: #fffaf3;
    border-color: #cecacd;
}

/* Error/Warning states */
QLineEdit[error="true"],
QTextEdit[error="true"],
QSpinBox[error="true"],
QComboBox[error="true"] {
    border-color: #b4637a;
}

QLabel[error="true"] {
    color: #b4637a;
}

QLabel[warning="true"] {
    color: #ea9d34;
}

QLabel[success="true"] {
    color: #56949f;
}

/* Links */
QLabel[link="true"] {
    color: #286983;
}

QLabel[link="true"]:hover {
    color: #3b7c96;
    text-decoration: underline;
}