cat > themes/catppuccin_light.qss << 'EOF'
/* Catppuccin Latte (Light) Theme for Qt
 * Based on https://github.com/catppuccin/catppuccin
 * 
 * Color Palette:
 * Base (Background): #eff1f5
 * Mantle: #e6e9ef
 * Crust: #dce0e8
 * Surface0: #ccd0da
 * Surface1: #bcc0cc
 * Surface2: #acb0be
 * Overlay0: #9ca0b0
 * Overlay1: #8c8fa1
 * Overlay2: #7c7f93
 * Subtext0: #6c6f85
 * Subtext1: #5c5f77
 * Text: #4c4f69
 * Lavender: #7287fd
 * Blue: #1e66f5
 * Sapphire: #209fb5
 * Sky: #04a5e5
 * Teal: #179299
 * Green: #40a02b
 * Yellow: #df8e1d
 * Peach: #fe640b
 * Maroon: #e64553
 * Red: #d20f39
 * Mauve: #8839ef
 * Pink: #ea76cb
 * Flamingo: #dd7878
 * Rosewater: #dc8a78
 */

/* Global Widget Styling */
QWidget {
    background-color: #eff1f5;
    color: #4c4f69;
    font-family: "Segoe UI", "Ubuntu", "Cantarell", sans-serif;
    font-size: 10pt;
}

/* Main Window */
QMainWindow {
    background-color: #eff1f5;
}

/* Push Buttons */
QPushButton {
    background-color: #ccd0da;
    color: #4c4f69;
    border: 1px solid #acb0be;
    border-radius: 6px;
    padding: 6px 16px;
    min-height: 24px;
}

QPushButton:hover {
    background-color: #bcc0cc;
    border-color: #8c8fa1;
}

QPushButton:pressed {
    background-color: #acb0be;
}

QPushButton:disabled {
    background-color: #e6e9ef;
    color: #9ca0b0;
    border-color: #ccd0da;
}

QPushButton:focus {
    border: 2px solid #1e66f5;
}

/* Primary/Accent Button */
QPushButton[accent="true"] {
    background-color: #1e66f5;
    color: #eff1f5;
    border: none;
}

QPushButton[accent="true"]:hover {
    background-color: #04a5e5;
}

QPushButton[accent="true"]:pressed {
    background-color: #209fb5;
}

/* Line Edit (Text Input) */
QLineEdit {
    background-color: #e6e9ef;
    color: #4c4f69;
    border: 2px solid #ccd0da;
    border-radius: 6px;
    padding: 6px;
    selection-background-color: #1e66f5;
    selection-color: #eff1f5;
}

QLineEdit:focus {
    border-color: #1e66f5;
}

QLineEdit:disabled {
    background-color: #dce0e8;
    color: #9ca0b0;
}

/* Text Edit */
QTextEdit, QPlainTextEdit {
    background-color: #e6e9ef;
    color: #4c4f69;
    border: 2px solid #ccd0da;
    border-radius: 6px;
    padding: 6px;
    selection-background-color: #1e66f5;
    selection-color: #eff1f5;
}

QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #1e66f5;
}

/* Combo Box (Dropdown) */
QComboBox {
    background-color: #e6e9ef;
    color: #4c4f69;
    border: 2px solid #ccd0da;
    border-radius: 6px;
    padding: 6px 10px;
    min-height: 24px;
}

QComboBox:hover {
    border-color: #acb0be;
}

QComboBox:focus {
    border-color: #1e66f5;
}

QComboBox::drop-down {
    border: none;
    width: 30px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #4c4f69;
    margin-right: 8px;
}

QComboBox QAbstractItemView {
    background-color: #e6e9ef;
    color: #4c4f69;
    border: 2px solid #1e66f5;
    border-radius: 6px;
    selection-background-color: #1e66f5;
    selection-color: #eff1f5;
    outline: none;
}

/* Spin Box */
QSpinBox, QDoubleSpinBox {
    background-color: #e6e9ef;
    color: #4c4f69;
    border: 2px solid #ccd0da;
    border-radius: 6px;
    padding: 6px;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #1e66f5;
}

QSpinBox::up-button, QDoubleSpinBox::up-button,
QSpinBox::down-button, QDoubleSpinBox::down-button {
    background-color: #ccd0da;
    border: none;
    width: 20px;
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: #bcc0cc;
}

/* Check Box */
QCheckBox {
    spacing: 8px;
    color: #4c4f69;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #acb0be;
    border-radius: 4px;
    background-color: #e6e9ef;
}

QCheckBox::indicator:hover {
    border-color: #1e66f5;
}

QCheckBox::indicator:checked {
    background-color: #1e66f5;
    border-color: #1e66f5;
    image: none;
}

QCheckBox::indicator:checked::after {
    content: "✓";
}

/* Radio Button */
QRadioButton {
    spacing: 8px;
    color: #4c4f69;
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #acb0be;
    border-radius: 10px;
    background-color: #e6e9ef;
}

QRadioButton::indicator:hover {
    border-color: #1e66f5;
}

QRadioButton::indicator:checked {
    background-color: #1e66f5;
    border-color: #1e66f5;
}

QRadioButton::indicator:checked::after {
    width: 8px;
    height: 8px;
    border-radius: 4px;
    background-color: #eff1f5;
}

/* Sliders */
QSlider::groove:horizontal {
    height: 6px;
    background-color: #ccd0da;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background-color: #1e66f5;
    width: 16px;
    height: 16px;
    margin: -5px 0;
    border-radius: 8px;
}

QSlider::handle:horizontal:hover {
    background-color: #04a5e5;
}

QSlider::groove:vertical {
    width: 6px;
    background-color: #ccd0da;
    border-radius: 3px;
}

QSlider::handle:vertical {
    background-color: #1e66f5;
    width: 16px;
    height: 16px;
    margin: 0 -5px;
    border-radius: 8px;
}

QSlider::handle:vertical:hover {
    background-color: #04a5e5;
}

/* Progress Bar */
QProgressBar {
    background-color: #e6e9ef;
    border: 2px solid #ccd0da;
    border-radius: 6px;
    text-align: center;
    color: #4c4f69;
    height: 20px;
}

QProgressBar::chunk {
    background-color: #1e66f5;
    border-radius: 4px;
}

/* Scroll Bars */
QScrollBar:vertical {
    background-color: #e6e9ef;
    width: 14px;
    margin: 0;
    border-radius: 7px;
}

QScrollBar::handle:vertical {
    background-color: #bcc0cc;
    min-height: 30px;
    border-radius: 7px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #acb0be;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #e6e9ef;
    height: 14px;
    margin: 0;
    border-radius: 7px;
}

QScrollBar::handle:horizontal {
    background-color: #bcc0cc;
    min-width: 30px;
    border-radius: 7px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #acb0be;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* Tab Widget */
QTabWidget::pane {
    border: 2px solid #ccd0da;
    border-radius: 6px;
    background-color: #eff1f5;
    top: -2px;
}

QTabBar::tab {
    background-color: #e6e9ef;
    color: #4c4f69;
    padding: 8px 16px;
    border: 2px solid #ccd0da;
    border-bottom: none;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #eff1f5;
    color: #1e66f5;
    border-color: #1e66f5;
}

QTabBar::tab:hover:!selected {
    background-color: #dce0e8;
}

/* Group Box */
QGroupBox {
    border: 2px solid #ccd0da;
    border-radius: 6px;
    margin-top: 12px;
    padding-top: 12px;
    font-weight: bold;
    color: #4c4f69;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px;
    padding: 0 5px;
    background-color: #eff1f5;
}

/* Menu Bar */
QMenuBar {
    background-color: #e6e9ef;
    color: #4c4f69;
    border-bottom: 1px solid #ccd0da;
}

QMenuBar::item {
    padding: 6px 12px;
    background-color: transparent;
}

QMenuBar::item:selected {
    background-color: #ccd0da;
}

QMenuBar::item:pressed {
    background-color: #1e66f5;
    color: #eff1f5;
}

/* Menu */
QMenu {
    background-color: #e6e9ef;
    color: #4c4f69;
    border: 2px solid #ccd0da;
    border-radius: 6px;
    padding: 4px;
}

QMenu::item {
    padding: 6px 24px 6px 12px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #1e66f5;
    color: #eff1f5;
}

QMenu::separator {
    height: 1px;
    background-color: #ccd0da;
    margin: 4px 8px;
}

/* Tool Bar */
QToolBar {
    background-color: #e6e9ef;
    border: none;
    spacing: 4px;
    padding: 4px;
}

QToolBar::separator {
    width: 1px;
    background-color: #ccd0da;
    margin: 4px 8px;
}

QToolButton {
    background-color: transparent;
    color: #4c4f69;
    border: none;
    border-radius: 6px;
    padding: 6px;
}

QToolButton:hover {
    background-color: #ccd0da;
}

QToolButton:pressed {
    background-color: #bcc0cc;
}

QToolButton:checked {
    background-color: #1e66f5;
    color: #eff1f5;
}

/* Status Bar */
QStatusBar {
    background-color: #e6e9ef;
    color: #4c4f69;
    border-top: 1px solid #ccd0da;
}

/* Dock Widget */
QDockWidget {
    color: #4c4f69;
    titlebar-close-icon: none;
    titlebar-normal-icon: none;
}

QDockWidget::title {
    background-color: #e6e9ef;
    padding: 6px;
    border: 2px solid #ccd0da;
    border-radius: 6px;
}

QDockWidget::close-button, QDockWidget::float-button {
    background-color: #ccd0da;
    border: none;
    border-radius: 4px;
    padding: 2px;
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover {
    background-color: #bcc0cc;
}

/* List Widget */
QListWidget {
    background-color: #e6e9ef;
    color: #4c4f69;
    border: 2px solid #ccd0da;
    border-radius: 6px;
    outline: none;
}

QListWidget::item {
    padding: 6px;
    border-radius: 4px;
}

QListWidget::item:selected {
    background-color: #1e66f5;
    color: #eff1f5;
}

QListWidget::item:hover:!selected {
    background-color: #dce0e8;
}

/* Tree Widget */
QTreeWidget, QTreeView {
    background-color: #e6e9ef;
    color: #4c4f69;
    border: 2px solid #ccd0da;
    border-radius: 6px;
    outline: none;
    show-decoration-selected: 1;
}

QTreeWidget::item, QTreeView::item {
    padding: 4px;
    border-radius: 4px;
}

QTreeWidget::item:selected, QTreeView::item:selected {
    background-color: #1e66f5;
    color: #eff1f5;
}

QTreeWidget::item:hover:!selected, QTreeView::item:hover:!selected {
    background-color: #dce0e8;
}

QTreeWidget::branch, QTreeView::branch {
    background-color: #e6e9ef;
}

/* Table Widget */
QTableWidget, QTableView {
    background-color: #e6e9ef;
    color: #4c4f69;
    border: 2px solid #ccd0da;
    border-radius: 6px;
    gridline-color: #ccd0da;
    selection-background-color: #1e66f5;
    selection-color: #eff1f5;
}

QTableWidget::item, QTableView::item {
    padding: 4px;
}

QHeaderView::section {
    background-color: #dce0e8;
    color: #4c4f69;
    padding: 6px;
    border: none;
    border-right: 1px solid #ccd0da;
    border-bottom: 1px solid #ccd0da;
    font-weight: bold;
}

QHeaderView::section:hover {
    background-color: #ccd0da;
}

/* Tool Tip */
QToolTip {
    background-color: #dce0e8;
    color: #4c4f69;
    border: 2px solid #1e66f5;
    border-radius: 6px;
    padding: 6px;
}

/* Splitter */
QSplitter::handle {
    background-color: #ccd0da;
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}

QSplitter::handle:hover {
    background-color: #1e66f5;
}

/* Dialog Buttons */
QDialogButtonBox QPushButton {
    min-width: 80px;
}
EOF