/* Catppuccin Mocha (Dark) Theme for Qt
 * Based on https://github.com/catppuccin/catppuccin
 * Official color palette from https://catppuccin.com/palette
 * 
 * Color Palette:
 * Base (Background): #1e1e2e
 * Mantle: #181825
 * Crust: #11111b
 * Surface0: #313244
 * Surface1: #45475a
 * Surface2: #585b70
 * Overlay0: #6c7086
 * Overlay1: #7f849c
 * Overlay2: #9399b2
 * Subtext0: #a6adc8
 * Subtext1: #bac2de
 * Text: #cdd6f4
 * Lavender: #b4befe
 * Blue: #89b4fa
 * Sapphire: #74c7ec
 * Sky: #89dceb
 * Teal: #94e2d5
 * Green: #a6e3a1
 * Yellow: #f9e2af
 * Peach: #fab387
 * Maroon: #eba0ac
 * Red: #f38ba8
 * Mauve: #cba6f7
 * Pink: #f5c2e7
 * Flamingo: #f2cdcd
 * Rosewater: #f5e0dc
 */

/* Global Widget Styling */
QWidget {
    background-color: #1e1e2e;
    color: #cdd6f4;
    font-family: "Segoe UI", "Ubuntu", "Cantarell", sans-serif;
    font-size: 10pt;
}

/* Main Window */
QMainWindow {
    background-color: #1e1e2e;
}

/* Push Buttons */
QPushButton {
    background-color: #313244;
    color: #cdd6f4;
    border: 1px solid #45475a;
    border-radius: 6px;
    padding: 6px 16px;
    min-height: 24px;
}

QPushButton:hover {
    background-color: #45475a;
    border-color: #585b70;
}

QPushButton:pressed {
    background-color: #585b70;
}

QPushButton:disabled {
    background-color: #181825;
    color: #6c7086;
    border-color: #313244;
}

QPushButton:focus {
    border: 2px solid #89b4fa;
}

/* Primary/Accent Button */
QPushButton[accent="true"] {
    background-color: #89b4fa;
    color: #1e1e2e;
    border: none;
}

QPushButton[accent="true"]:hover {
    background-color: #74c7ec;
}

QPushButton[accent="true"]:pressed {
    background-color: #89dceb;
}

/* Line Edit (Text Input) */
QLineEdit {
    background-color: #181825;
    color: #cdd6f4;
    border: 2px solid #313244;
    border-radius: 6px;
    padding: 6px;
    selection-background-color: #89b4fa;
    selection-color: #1e1e2e;
}

QLineEdit:focus {
    border-color: #89b4fa;
}

QLineEdit:disabled {
    background-color: #11111b;
    color: #6c7086;
}

/* Text Edit */
QTextEdit, QPlainTextEdit {
    background-color: #181825;
    color: #cdd6f4;
    border: 2px solid #313244;
    border-radius: 6px;
    padding: 6px;
    selection-background-color: #89b4fa;
    selection-color: #1e1e2e;
}

QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #89b4fa;
}

/* Combo Box (Dropdown) */
QComboBox {
    background-color: #181825;
    color: #cdd6f4;
    border: 2px solid #313244;
    border-radius: 6px;
    padding: 6px 10px;
    min-height: 24px;
}

QComboBox:hover {
    border-color: #45475a;
}

QComboBox:focus {
    border-color: #89b4fa;
}

QComboBox::drop-down {
    border: none;
    width: 30px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #cdd6f4;
    margin-right: 8px;
}

QComboBox QAbstractItemView {
    background-color: #181825;
    color: #cdd6f4;
    border: 2px solid #89b4fa;
    border-radius: 6px;
    selection-background-color: #89b4fa;
    selection-color: #1e1e2e;
    outline: none;
}

/* Spin Box */
QSpinBox, QDoubleSpinBox {
    background-color: #181825;
    color: #cdd6f4;
    border: 2px solid #313244;
    border-radius: 6px;
    padding: 6px;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #89b4fa;
}

QSpinBox::up-button, QDoubleSpinBox::up-button,
QSpinBox::down-button, QDoubleSpinBox::down-button {
    background-color: #313244;
    border: none;
    width: 20px;
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: #45475a;
}

/* Check Box */
QCheckBox {
    spacing: 8px;
    color: #cdd6f4;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #585b70;
    border-radius: 4px;
    background-color: #181825;
}

QCheckBox::indicator:hover {
    border-color: #89b4fa;
}

QCheckBox::indicator:checked {
    background-color: #89b4fa;
    border-color: #89b4fa;
    image: none;
}

QCheckBox::indicator:checked::after {
    content: "✓";
}

/* Radio Button */
QRadioButton {
    spacing: 8px;
    color: #cdd6f4;
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #585b70;
    border-radius: 10px;
    background-color: #181825;
}

QRadioButton::indicator:hover {
    border-color: #89b4fa;
}

QRadioButton::indicator:checked {
    background-color: #89b4fa;
    border-color: #89b4fa;
}

QRadioButton::indicator:checked::after {
    width: 8px;
    height: 8px;
    border-radius: 4px;
    background-color: #1e1e2e;
}

/* Sliders */
QSlider::groove:horizontal {
    height: 6px;
    background-color: #313244;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background-color: #89b4fa;
    width: 16px;
    height: 16px;
    margin: -5px 0;
    border-radius: 8px;
}

QSlider::handle:horizontal:hover {
    background-color: #74c7ec;
}

QSlider::groove:vertical {
    width: 6px;
    background-color: #313244;
    border-radius: 3px;
}

QSlider::handle:vertical {
    background-color: #89b4fa;
    width: 16px;
    height: 16px;
    margin: 0 -5px;
    border-radius: 8px;
}

QSlider::handle:vertical:hover {
    background-color: #74c7ec;
}

/* Progress Bar */
QProgressBar {
    background-color: #181825;
    border: 2px solid #313244;
    border-radius: 6px;
    text-align: center;
    color: #cdd6f4;
    height: 20px;
}

QProgressBar::chunk {
    background-color: #89b4fa;
    border-radius: 4px;
}

/* Scroll Bars */
QScrollBar:vertical {
    background-color: #181825;
    width: 14px;
    margin: 0;
    border-radius: 7px;
}

QScrollBar::handle:vertical {
    background-color: #45475a;
    min-height: 30px;
    border-radius: 7px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #585b70;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #181825;
    height: 14px;
    margin: 0;
    border-radius: 7px;
}

QScrollBar::handle:horizontal {
    background-color: #45475a;
    min-width: 30px;
    border-radius: 7px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #585b70;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* Tab Widget */
QTabWidget::pane {
    border: 2px solid #313244;
    border-radius: 6px;
    background-color: #1e1e2e;
    top: -2px;
}

QTabBar::tab {
    background-color: #181825;
    color: #cdd6f4;
    padding: 8px 16px;
    border: 2px solid #313244;
    border-bottom: none;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #1e1e2e;
    color: #89b4fa;
    border-color: #89b4fa;
}

QTabBar::tab:hover:!selected {
    background-color: #11111b;
}

/* Group Box */
QGroupBox {
    border: 2px solid #313244;
    border-radius: 6px;
    margin-top: 12px;
    padding-top: 12px;
    font-weight: bold;
    color: #cdd6f4;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px;
    padding: 0 5px;
    background-color: #1e1e2e;
}

/* Menu Bar */
QMenuBar {
    background-color: #181825;
    color: #cdd6f4;
    border-bottom: 1px solid #313244;
}

QMenuBar::item {
    padding: 6px 12px;
    background-color: transparent;
}

QMenuBar::item:selected {
    background-color: #313244;
}

QMenuBar::item:pressed {
    background-color: #89b4fa;
    color: #1e1e2e;
}

/* Menu */
QMenu {
    background-color: #181825;
    color: #cdd6f4;
    border: 2px solid #313244;
    border-radius: 6px;
    padding: 4px;
}

QMenu::item {
    padding: 6px 24px 6px 12px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #89b4fa;
    color: #1e1e2e;
}

QMenu::separator {
    height: 1px;
    background-color: #313244;
    margin: 4px 8px;
}

/* Tool Bar */
QToolBar {
    background-color: #181825;
    border: none;
    spacing: 4px;
    padding: 4px;
}

QToolBar::separator {
    width: 1px;
    background-color: #313244;
    margin: 4px 8px;
}

QToolButton {
    background-color: transparent;
    color: #cdd6f4;
    border: none;
    border-radius: 6px;
    padding: 6px;
}

QToolButton:hover {
    background-color: #313244;
}

QToolButton:pressed {
    background-color: #45475a;
}

QToolButton:checked {
    background-color: #89b4fa;
    color: #1e1e2e;
}

/* Status Bar */
QStatusBar {
    background-color: #181825;
    color: #cdd6f4;
    border-top: 1px solid #313244;
}

/* Dock Widget */
QDockWidget {
    color: #cdd6f4;
    titlebar-close-icon: none;
    titlebar-normal-icon: none;
}

QDockWidget::title {
    background-color: #181825;
    padding: 6px;
    border: 2px solid #313244;
    border-radius: 6px;
}

QDockWidget::close-button, QDockWidget::float-button {
    background-color: #313244;
    border: none;
    border-radius: 4px;
    padding: 2px;
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover {
    background-color: #45475a;
}

/* List Widget */
QListWidget {
    background-color: #181825;
    color: #cdd6f4;
    border: 2px solid #313244;
    border-radius: 6px;
    outline: none;
}

QListWidget::item {
    padding: 6px;
    border-radius: 4px;
}

QListWidget::item:selected {
    background-color: #89b4fa;
    color: #1e1e2e;
}

QListWidget::item:hover:!selected {
    background-color: #11111b;
}

/* Tree Widget */
QTreeWidget, QTreeView {
    background-color: #181825;
    color: #cdd6f4;
    border: 2px solid #313244;
    border-radius: 6px;
    outline: none;
    show-decoration-selected: 1;
}

QTreeWidget::item, QTreeView::item {
    padding: 4px;
    border-radius: 4px;
}

QTreeWidget::item:selected, QTreeView::item:selected {
    background-color: #89b4fa;
    color: #1e1e2e;
}

QTreeWidget::item:hover:!selected, QTreeView::item:hover:!selected {
    background-color: #11111b;
}

QTreeWidget::branch, QTreeView::branch {
    background-color: #181825;
}

/* Table Widget */
QTableWidget, QTableView {
    background-color: #181825;
    color: #cdd6f4;
    border: 2px solid #313244;
    border-radius: 6px;
    gridline-color: #313244;
    selection-background-color: #89b4fa;
    selection-color: #1e1e2e;
}

QTableWidget::item, QTableView::item {
    padding: 4px;
}

QHeaderView::section {
    background-color: #11111b;
    color: #cdd6f4;
    padding: 6px;
    border: none;
    border-right: 1px solid #313244;
    border-bottom: 1px solid #313244;
    font-weight: bold;
}

QHeaderView::section:hover {
    background-color: #313244;
}

/* Tool Tip */
QToolTip {
    background-color: #11111b;
    color: #cdd6f4;
    border: 2px solid #89b4fa;
    border-radius: 6px;
    padding: 6px;
}

/* Splitter */
QSplitter::handle {
    background-color: #313244;
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}

QSplitter::handle:hover {
    background-color: #89b4fa;
}

/* Dialog Buttons */
QDialogButtonBox QPushButton {
    min-width: 80px;
}
